<!DOCTYPE html>
<html lang="en">
<head>
  <title>IIITA Resell title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <script src="https://kit.fontawesome.com/17ac4ed98c.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
  <!-- Custom CSS -->
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
    .resell-text {
      font-size: 36px;
      font-weight: bold;
      text-align: center;
      /* margin-top: 100px; */
    }
    .resell-img {
      max-height: 120px;
      max-width: 100%;
      display: block;
      /* margin: auto; */
      padding-top: 20px;
    }
    .btn-signup {
      background-color: #fff;
      color: #000;
      font-weight: bold;
      border: none;
      padding: 10px 20px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: 0;
      border-radius: 5px;
    }
    .btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: all 0.15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    
}

.btn-lg:hover {
    color: #fff;
    background-color: #e7ecf0;
    border-color: #0062cc;
    
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
    padding-top: 20px;
}

  </style>
</head>
<body>

  <div class="container">
    <div class="row ">

      <div class="col-2">
        <div class="box"> <img src="logo2.png" class="card-img-top" alt="logo">
        </div>
      </div>
      <div class="col-6 offset-2">
        <div class="box"> <h1 id="heading">IIITA RESELL</h1></div>
      </div>
      </div>
    </div>
  </div>

<button> <i class="fa-solid fa-right-to-bracket" id="login"></i> </button>


<div class="container">  
    <div class="row">  
        <div class="col-md-8 offset-3">  
            <form>
              <div  class="input-group">
                <div class="input-group-text">>></div>
                <input type="text" class="form-control" placeholder="looking for?"/>
                <button class="btn btn-lg" style="background-color: #3b3838;"><i class="fa-solid fa-magnifying-glass"></i></button>
              </div>
            </form>
        </div>        
    </div>   
</div>



  
  <div class="container ">
    <div class="row  ">
        <div class="col-lg-4">
            <img src="/books.jpg" alt="books " class="resell-img">
          </div>
      
      
      <div class="col-lg-4 ">
        <!-- <button class="btn btn-signup" style="float: right; ">Sign Up / Login</button> -->
        
      </div>
      
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-qJjxgPoxY4Qq3FmlPnIk/7+4cwsfHSR7nNOhNtGHav1V+YoWcq9smMrHmkJfOSuT" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL75Stjh4DpK/N5uq5w8U6kG0NQ9H
